
{% extends 'master.html' %}

{% block contenido %}


<a href="crear" class="btn btn-success">Crear Productos</a> 
<br><br>

<table class="table table-striped">
	<tr > 
	  <td><strong>Id Producto</strong></td>
	  <td><strong>Nombre</strong></td>
	  <td><strong>Marca</strong></td>
	  <td><strong>Empresa</strong></td>
	  <td><strong>País</strong></td>
	  <td><strong>Fecha Producción</strong></td>
	</tr>
	{%for p in Lista%}
	<tr>
		<td>{{p.idProducto}}</td>
		<td>{{p.nombre}}</td>
		<td>{{p.marca}}</td>
		<td>{{p.empresa}}</td>
		<td>{{p.pais}}</td>
		<td>{{p.fechaProduccion}}</td>
	
	</tr>
	{%endfor%}
</table>

{% endblock %}
