{%load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css'%}">


<center>
	<img src="{% static 'img/examen.jpeg' %}" class="imagen"> <br>
	<label>Universidad Nacional de Loja - Prueba 2</label>
</center>

<div>
	<!--  -->
	{% if user.is_authenticated %}
		<p>Bienvenido, <b>{{user.username}}</b> | <a href="{% url 'salir' %}" class="btn btn-danger"> Cerrar Sesión</a></p>
	{% else %}
		<p>Bienvenido. Por favor <a href="{% url 'autenticar' %}" "></a>Ingresar </p>
		
	{% endif %}

	{% for msg in messages %}
	<div class="alert alert-{{msg.level_tag}}" role="alert"> 
	{{ msg.message }}
	</div>
	{% endfor %}	
</div>

